Game 1
p 2 3 u w v 7 8 9 g b h 1 e l 6 4 y d k i 5 A t n q r c o a s j x f m z 
j y d x 6 r 5 p 1 4 2 z i u 8 a g c s e f n h o A m l v b 7 k q 3 9 t w 
i q l s t 5 v x w 6 f A p 2 3 7 h k z 8 1 m b c d e 9 g u j r y a 4 n o 
a c n b m 7 o q u s r y 9 w d x z A j 2 3 4 l 6 t 8 1 5 f k h e v g p i 
1 9 f z h A j k e m n a t q 5 s r o v w x y g u i 2 3 4 p 6 d 8 7 l b c 
k 4 e g 8 o t l d c 3 i f j m n b v 9 a r p q 7 w h x s z y 1 2 u A 5 6 
2 m r t 4 j z 7 k a i d e f g h 1 s q x o 6 3 b v 5 n y 9 u w l 8 c A p 
w b A y s 1 2 3 4 5 6 u 8 9 x k a p n j e c d g 7 l m z i o f r t h q v 
v o g h u q 8 c p b A x 6 3 4 5 w 7 2 9 a z y l r f s 1 e t i k m n j d 
3 l 9 n z 6 1 r s f t w v b y m q u 4 p A i 5 8 h j a k c d e x g 7 o 2 
e f 5 c i p q o l n v m A r 2 t j d w s k h 7 1 8 3 4 x 6 g z 9 y a u b 
8 k a 7 x d e 9 g y h j n l o z c i f r m t u v q w 2 b A p 5 3 4 1 6 s 
f 8 q 6 7 4 c u b r 9 e k h z i 5 2 l m n x p a g s t o v 3 A w j y d 1 
x a t i 1 9 6 m 5 l 7 v g 8 j c d w e 3 h 2 s A b y f n k q o p r u z 4 
r s b v A w x y z d 1 2 3 4 a f 7 6 g c 9 8 o k p u h i j 5 l m n t e q 
l n u o p z 3 s t j 4 8 x y A 9 m q 7 b 5 1 6 f 2 r e a d w c g h i v k 
h g 2 5 j k p n o A a q r s u e v 1 t y z d w i l 4 c 6 7 m 9 f b 3 x 8 
d 3 y m c e f g h i w k l t b o p n r 4 j u v q x 9 z A 1 8 2 5 s 6 a 7 
4 v 6 8 d a r b c w m f q 7 p j k l h n u A t z s 1 5 3 g x y i 9 o 2 e 
y t p e 9 3 k 5 a 7 8 6 2 d s g u f 1 l c j i r m n o q h b 4 A z v w x 
n x z A k c y 2 j 1 d 3 4 5 6 b 8 9 a g p o e w f v i u t r m h q s 7 l 
m h o 1 q 2 4 e x v u s w A c 3 i t b f 6 7 8 9 a d y p l z g n 5 j k r 
g u i w r l A t n p q o m z h v e x y 5 s 3 2 4 j k 6 7 8 9 a b c d 1 f 
b 7 s j 5 f g h i z l 9 a n 1 y o r m q d v k x 4 c A w 2 e 3 t 6 p 8 u 
u 6 7 p 3 x s z A e c g h i k r l m 8 o t q a d y b v j w f n 4 1 2 9 5 
5 e 1 2 n m a 6 f 8 j p b c t q A 4 x i g k z 3 9 o 7 d r s v u l w h y 
t i v d l y 9 1 2 u o 4 5 g 7 w n a A h b s f e 3 6 8 m q c x z p k r j 
9 w c q b 8 h d v t y r z p f 2 3 j 5 6 4 l 1 n k x u e a A 7 s o m i g 
A z j k a s n w 3 q x l y o v u 6 8 p 7 2 9 r m 5 i g h 4 1 b c d e f t 
o r h 4 f g b i m k 5 7 s 1 9 d x e c u v w j y z t p 2 n l q 6 A 8 3 a 
6 5 8 9 2 b w a y h g c 7 k i l s 3 o A q e n p u z d t x v j 1 f r 4 m 
7 1 4 3 g t l j 8 9 k b d 6 e A f h i z y a m 5 o p q r s 2 u v w x c n 
z j w a y u d 4 6 3 p 5 c v r 8 2 g k 1 7 f x h e A b l m n t o i q s 9 
q p x r v i u A 7 o e 1 j m n 4 t 5 6 d w b 9 s c g k f y h 8 a 2 z l 3 
c A k l o n m f q x s t u a w 1 y z 3 v 8 r 4 2 6 7 j 9 5 i p d e b g h 
s d m f e h i v r 2 z n o x q p 9 b u t l g c j 1 a w 8 3 4 6 7 k 5 y A 
Time 98.2415

Game 2
4 2 x 1 6 t 7 q 8 c b a d h f r m s j l e v n o u k i 9 y z 5 w 3 g p A 
v w a y d f 6 2 4 r n p 7 o 9 g b c h k 3 8 x i j 5 e m l A t q s 1 z u 
j q r s A 5 i w x g z o t 1 a 4 3 6 7 u 9 m p y d 8 f v h b e k l 2 n c 
g k 3 m n p l 9 u j t y 8 A e q z w 1 2 b 4 5 6 o s 7 r c x d h f a v i 
l e u o h i 3 5 s m d k p 2 n v y x c w f g z A 1 q t 4 a 6 7 8 9 b j r 
7 8 9 z b c 1 e f v h A j k u l i 5 a q r s t d 2 g 3 n p w 6 x y 4 o m 
2 3 o f i 7 w u a b 8 x e 6 k d 5 j l c q n h p v r m t 4 y s 9 1 z A g 
A p y l z 1 d 3 r 5 6 f g 9 4 b c 8 e x m a i j k 2 w 7 s o q n h t u v 
a r s t 5 w 4 l m 2 o 9 q x v 3 u 7 d 1 A b y z e f g h n j 8 i k 6 c p 
b j m d k 4 q t y h c s w n 1 z A p 5 3 g 2 v 7 8 9 a 6 i u x e r o l f 
e x g h u 8 p 1 v n A z f r s t 2 i 4 6 o k 9 w q l 5 d 3 c j m a y b 7 
q 9 n v c 6 e k g 7 i j y l h a o m u 8 s r f t z x p b A 1 2 3 4 d 5 w 
8 4 1 b 7 d 9 y l 3 p e 2 t i w j k z m n 6 q g r u o s 5 v c f A h x a 
3 y z c o x k 4 5 6 q w a s g 8 h u f 9 j i d b p m n A 1 7 r l t v e 2 
w s t u v 9 8 r z A 1 2 3 d 5 6 7 f p a l o c e x h 4 g j k b y n m i q 
r m l 2 p A a c b o v d x y z n e 1 w 4 5 h 7 8 3 6 q i t f 9 g u s k j 
f g h i q k s j n t u 7 9 c r m v b x y 2 A 1 3 l a z w e 8 o d p 5 4 6 
n a 5 6 e j f g h i x m l 4 A o p q r s t u k v 9 y d c b 2 w 1 z 3 7 8 
x A 6 9 8 o r f c d e b h 5 y j k l m n a p w 4 s t u 1 7 i g z v q 2 3 
y u v k 2 e z 8 6 s 4 5 1 b o 7 9 a g i h j 3 l m n c p q r A t d f w x 
t 7 p 5 w a y m A 1 9 3 4 u 6 i 8 z 2 b c q s f g d x j v l k r o n h e 
m z q 4 r l v x t w 2 u n g c f d A 6 5 7 e 8 9 a b h o k 3 p s i j y 1 
d h i j f 3 g n o p 7 q v e 2 x s t y z k 1 A r w 4 6 5 8 9 a b c u m l 
s b c n 1 g j h i a k l m w 3 p q r v t u d o x f z A y 2 e 4 5 6 7 8 9 
5 n 7 8 9 u b a d e y g k i j h 6 o 3 f p z r s t w v 2 x m l A q c 1 4 
z c 4 a 3 2 5 7 1 x s h b 8 d e f v o A 6 y l m n j 9 q r p i u g w t k 
p 6 j w y v m A 9 f 3 4 z a t c 1 g b e 8 5 2 q h i l k u d n o 7 x r s 
i o b q x s t z j 8 r 6 A 3 l 2 w 4 n h d 7 u k y c 1 e f g v a m p 9 5 
h t k A l r n o p q w c s 7 m u x y i g v 9 a 1 5 3 b 8 6 4 z 2 j e f d 
1 f d e g m u i 2 k l v r q p 5 n 9 t j x w 4 c 7 A s z o a h 6 b 8 3 y 
6 5 8 r a b c d 3 y m t i z 7 1 l n s p w f e h A v j x 9 q u 4 2 k g o 
k d 2 3 4 q h s 7 9 a i c j x y g e 8 o 1 l m n b p r u w t f v 5 A 6 z 
u v w 7 j y A b e z 5 1 6 f 8 9 a h q d 4 c g 2 i o k l m n 3 p x r s t 
o 1 A p s z x v w u g r 5 m b k 4 3 9 7 i t 6 a c e 2 f d h y j 8 l q n 
9 l f x m n o p q 4 j 8 u v w A t 2 k r z 3 b 5 6 7 y a g s 1 c e i d h 
c i e g t h 2 6 k l f n o p q s r d A v y x j u 4 1 8 3 z 5 m 7 w 9 a b 
Time 40.3002

Game 3
j 2 3 5 y d 7 w c l b v n e f g o m k t A 9 i 6 p r q s 8 u a 1 x h z 4 
p w r 4 z 6 1 A o 3 5 2 h 7 9 c v i d e l b g 8 f j m a x y s q t k n u 
e q i s f b p m x y h 8 k 2 3 4 r 6 7 n c a z u d t w 9 1 o j A l g v 5 
v k l m u o z q 9 s t e b 8 w a x j 1 2 3 4 5 y 7 A c h n g 6 d f r p i 
h 1 g 9 n A j 4 r d k a u q p s z t v w x m f o 5 e 2 6 l i 7 8 y c b 3 
7 8 x a t c n u f g 6 i A y 1 d 5 l p q r s h j v 4 3 k z b o 9 2 e m w 
8 d 9 3 l 7 e k a 4 i c 2 1 j 6 m u g r f n o p q w s 5 h v t x b z A y 
w x 5 g v 4 y 3 6 r z t 8 9 a b f d A j s 2 7 c k m e n o p h i q l u 1 
q r n t s e 8 v l 2 A 1 y x c 5 w 7 4 b a h 6 d u g 9 z i j k m 3 p o f 
2 6 y A o p x 5 s b u d q k 4 z h e i m w t l 3 8 1 a f c r n v g 9 j 7 
1 f u h i j q 9 m n g w p o s t A v e k y z x 5 6 7 4 l b 3 8 r a 2 c d 
k m a b c z o 7 p h f j 3 l g n i r q 9 8 1 u v A x y 2 t d w 4 s 5 6 e 
4 y e 6 5 8 d a b t 7 3 f g h i k p l x z o 1 q r c n m v w 9 u j A 2 s 
x l z 2 1 v i j h 6 w m 9 a b y d s f 4 n 3 A k g 5 u o p q r e 7 8 t c 
d s t u A w r 2 g q y 5 6 4 z 3 7 8 9 a m c v e 1 f h i j k l b o n x p 
3 n m o 7 q l s z u c f j v x A 2 1 r p 6 5 t w 9 a b 8 d e 4 g h i y k 
f a h i j k v e n o p 9 r w t u c 5 s y g 8 b 2 4 3 x 7 A l z 6 1 m d q 
9 g b c p r 4 x 8 A 1 k l m e o n q j u h i d 7 s y z t 6 2 3 f 5 w a v 
5 9 6 7 8 n k f d a e s g h i j t y m 3 4 p q b x 2 v r u A c w z 1 l o 
y z 4 1 h x g r 5 9 3 6 a b d k e f 8 o i j c l m n p w q s A t u v 7 2 
s 3 A v w l t z u x o p 4 5 2 7 8 9 a f 1 d e g j b i c k 6 q n m y h r 
r c o p 2 u m b y v q A w z 6 1 l 3 n h t 7 k 9 a 8 g d e 5 x s i 4 f j 
i t q j m g w n 7 1 8 4 c r u v s x y z 5 6 2 A h o l 3 f 9 b k p d e a 
a b k d e f 2 h i c j l m n o p q A w s u v r x y z t 1 4 7 g 5 6 3 8 9 
l 7 j 8 9 h b c v m n g x i 5 r 1 k z 6 o q w s e u d p 2 a f y 4 t 3 A 
z A 1 w 3 i 5 d 4 8 9 7 o u y e p g t l j k a m n 6 f q r c 2 h v b s x 
t u v k x y s l 3 p 2 z 7 f q 8 9 a b c d e n 4 w h A j 5 m 1 o r 6 i g 
n 4 p q r s f 6 j w x y z d A 2 3 h 5 i 9 g 8 1 b l o v 7 t e a c u k m 
m 5 c f 6 2 A o 1 e a u t s l w b 4 h v 7 y 3 r i k 8 g 9 x p z d j q n 
b o d e g a h i t k r q v 6 n m j c x A 2 u p f z s 1 y 3 4 5 l w 7 9 8 
u p 8 z a 9 c g e f m h i j k l y n 3 5 b r s t o v 7 x w 1 d 2 A q 4 6 
A i 2 r 4 5 a y k j v b d t 7 f g w o 8 q l m n 3 p 6 e s h u c 9 x 1 z 
g v 7 x q 3 6 1 2 5 4 r s A 8 9 a b c d e f j h l i k u y z m p n o w t 
o e f y b t u p w z d n 1 3 m h 4 2 6 7 v x 9 a c q 5 A g 8 i j k s r l 
6 j w l k m 9 8 q 7 s o 5 c v x u z 2 1 p A 4 i t d r b a n y 3 e f g h 
c h s n d 1 3 t A i l x e p r q 6 o u g k w y z 2 9 j 4 m f v 7 8 a 5 b 
Time 67.9842

Game 4
A 2 4 s 5 6 7 c 9 a o j d e f n 8 i y b l m 1 3 p w k r t u v h x g z q 
v h x u z 7 f 2 4 3 5 6 w y q a b o p e i g c k j d l 9 n 1 r m A t 8 s 
p c r o t q v w b l d y 1 2 3 z 5 A x h 9 4 6 8 m e 7 g s i j k u a n f 
3 y n m 1 k z q r s t u g 4 9 7 6 j A w f v 5 2 x 8 c a b h d e l o p i 
d e f g l i 1 A h m n 8 p k r s t x z j 7 o a u q v 3 4 5 6 w 9 b y 2 c 
j 8 w a b 9 g x p e i k u l v m h c d q r s t n 2 y o f z A 1 7 3 4 5 6 
z 4 a 5 9 t h m 2 8 c d i f g v n q k l b 6 o p w r s u j e 7 x y 3 A 1 
w x 7 f A 1 b p 3 z 6 4 8 r a e c 5 i t g h d j k l n 2 o y 9 v s q u m 
2 6 s d u v w l y g A o b 3 4 h j 7 8 9 e 5 q x c f 1 m i a k r z n t p 
k 3 o n r p q v 7 5 u s l x y w A 1 a m 4 2 z c 6 9 t b 8 d e f g h i j 
e l m h i j r k t n 9 x 2 z s u o 6 7 3 y f A 1 v q 4 5 g p 8 w a b c d 
8 q g y c b e i f j a 1 k d m t 9 p v r s n u w h 3 x z A 7 o 6 4 2 l 5 
4 w 5 6 7 o 9 s a u 3 b f j h c x k 1 z n t p q r i e 8 d v l y m A g 2 
1 s z l y 2 A 4 5 6 7 e 9 q n g d 3 f c m i b v t k j p w o h a r 8 x u 
9 p t c j 3 x y d r 1 m o i z 5 u 8 2 a A l k e f g h q 7 b 4 s n v 6 w 
r m h b k 8 n t g f p w e v l 6 1 2 3 4 5 x 7 o A a y s u c q d 9 i j z 
f g v i x u l h z o 2 q r a t A p s 9 y j w 8 d 3 4 5 6 m n b 1 k c 7 e 
n a e q d A k 8 c i j v 7 m b 4 w y r s 6 u h g 9 x z l 1 2 p t 5 f o 3 
5 k 3 v 8 g a b q d e 2 y 9 i j 7 r m x o p n 6 s t u c l w A z f 1 4 h 
y z A 1 2 m 4 o 6 7 8 9 a h c d e f g i 3 j r t b n q v x 5 s p w u k l 
o t u 9 w x y 3 1 h s f 4 5 6 k z b l 2 c d e a g A i j p r m n v 7 q 8 
s n 6 p q r u g x c w z m t A 1 2 l 4 5 h 7 v 9 a o f d k 8 3 b i j e y 
l d i j 4 h 5 n m p v A s 8 u 3 g w q k z b f y e 7 6 1 2 9 a o c x r t 
a b c 7 e f j r i t k l x n o p q v w 8 u 1 s A 4 z m h y 3 g 2 6 5 d 9 
q r b z g a d 5 k 4 f 3 h c j i l m s o p 9 2 7 8 u v w e t x A 1 6 y n 
7 5 1 2 3 4 c 6 A x q i z b d 9 f e j u v k l m n s p y r g t 8 o w h a 
t A j w h c o u n 1 y r 5 6 7 8 s a b g d e i f l m 9 k 4 x 2 q p z 3 v 
u o p 8 s n t e v 9 m h q A x 2 3 4 5 6 a y w r 1 c d 7 f z i l j k b g 
x i 9 k 6 l 8 7 s b z g n w p y v u t A 1 q 3 4 5 2 a o h j f c d e m r 
m v d e f y 2 a j w l p t 1 k o r g h n 8 c x z i b A 3 6 q 5 u 7 s 9 4 
6 j 8 t p w 3 d e y g a v s 1 l m n o 7 q r 4 i u h b A c k z 5 2 9 f x 
g 1 2 3 v 5 6 z 8 A b 7 j u e q k h n f x a y l d p r i 9 s c 4 t m w o 
i f l x n z p 1 u 2 4 5 6 7 8 b a 9 c d t A g h o j w e v m y 3 q r s k 
h u q r a s m 9 w v x c A o 2 f y d 6 p k 8 j b z 5 g t 3 4 n i e l 1 7 
b 7 k 4 m d s f o q r t c g w x i z e 1 2 3 9 5 y 6 8 n a l u j h p v A 
c 9 y A o e i j l k h n 3 p 5 r 4 t u v w z m s 7 1 2 x q f 6 g 8 d a b 
Time 1042.78

Game 5
1 3 z 4 5 i p w d 2 g t 9 k f b h m u e l o n A 7 6 y s q j v r a x 8 c 
v q x r 2 e 1 9 3 y 5 h 7 8 o a s c d g f 4 j i l w m u n A p z b k t 6 
y k g s t A i j x c z q r 2 3 4 5 6 m p 9 1 b 7 8 e h a f v d l u w n o 
j p l m n b v A r s 4 u z w x y d i 3 8 a 2 5 6 g k 9 o t c f e 1 7 h q 
d u f o w h 7 n 6 m 8 a p q l 1 t e c y v x z k 3 2 5 r 4 b i s 9 j A g 
6 7 9 a 8 c b e l k f o A v u j n g t q r h s w d 1 x p z i 3 2 y 4 5 m 
k x 6 5 v y 8 f a b c l d 1 t 7 i j w 2 h n m p A r e 4 u o s g 3 z q 9 
2 s e z A m d t 4 6 o 7 8 9 a h c b q f g 5 i j k l 3 n v p r 1 x y u w 
q r j t u 7 w x v g A 1 2 3 4 5 6 z a 9 e b y d c f s h i 8 k p m n o l 
g l c n o p 5 2 s z u r w x y m A k 7 3 4 t v 8 q 9 a b 1 d e f 6 h i j 
w f 3 h i 4 k q m 9 n p l r s g e v o x 6 u A 1 2 z j y 5 7 8 a t b c d 
8 9 a b 1 d e 3 i h y j u f q n o p k r c s l z w x t g m 6 2 A 4 5 v 7 
3 A p 6 j 1 m a k 4 b e f g 9 i x r l v 8 y o q n s u c h w z 7 5 t d 2 
x d 8 y 9 o f g 5 n 7 2 k a j c 4 s z h 3 i 6 t e m r A p q w b v u l 1 
t 2 r v 4 w h y z q 1 x 3 7 5 6 m 8 9 u b c d e f g l i j k o n s a p A 
m g n l s q r p t u v A e y z o 1 2 5 4 w a 7 f 9 8 b 6 d 3 x i h c j k 
f 5 h i z k 6 s c o d 3 b l n u q w x 1 j A p 2 y a 4 v 7 t 9 8 g m r e 
e a b c 7 u 9 l w i j 8 v A h t p d r s m k g n x 5 z 1 o 2 q 3 f 6 4 y 
4 y u 8 p f a k b d e w g h i 9 l o s n t z q r v c 7 5 6 x j m A 1 2 3 
i z A 1 c 3 u 5 2 7 r 9 t b 6 p 8 f g l d v k a m n o j w s h 4 e q y x 
9 t s g b x y z A 1 6 c 4 5 m q 2 a 8 w i j e u r h d 3 k l 7 o n v f p 
n h o 7 q r t m j v l i y e c 3 w A 4 5 x 6 f 9 a b p z 2 1 g k 8 d s u 
5 m w j 6 l g h o p q n s d 1 v k x 2 b A 7 c 3 4 y f e 8 u a 9 r i z t 
a e v d k 2 s 4 8 x 3 f j n 7 z r u y m o p 1 h i q A t g 9 5 6 c l w b 
u 6 7 A x j 4 c f 8 i g h m p k z q n d s 9 a b t o v w e y 1 5 l 2 3 r 
h c 1 2 3 8 l 6 p a 9 v i o d e b y j k 5 g w m s 7 n q r f t u z A x 4 
s 4 5 w f a z b 1 A 2 d x t r 8 j l i 6 y e 3 o h u c k 9 m n q p g 7 v 
z o t q m 9 x u n 5 w y a c A 2 3 4 f 7 1 8 r v b p i d l g 6 h j e k s 
p i y k l v 3 r 7 e t s 1 u g w 9 n h A z q 2 4 5 j 6 8 x a b c d o m f 
b n d e r g q o h j k m 5 6 v s f 7 p t u l x c z A 1 2 3 4 y w i 8 9 a 
7 8 m 9 a t o d e f h z 6 j k l y 3 b i q r u g p 4 w x c n A v 2 s 1 5 
l b 2 3 h 5 n 7 9 t a 4 c i e f g 1 A j k d 8 y o v q m s r u x w p 6 z 
o w 4 x y 6 A 1 u 3 p k n s 2 d a h v c 7 f 9 5 j i g l b z m t q r e 8 
r 1 i p e z c v g w x 5 q 4 8 A 7 9 6 a 2 m t s u d k f y h l j o 3 b n 
A j k u d n 2 i q r s b m z w x v 5 1 o p 3 4 l 6 t 8 9 a e c y 7 f g h 
c v q f g s j 8 y l m 6 o p b r u t e z n w h x 1 3 2 7 A 5 4 d k 9 a i 
Time 54.3829

Game 6
7 o 5 4 2 t n 8 f 3 b z p e m g x u 6 h l a s w k q r 9 j i v c d y A 1 
b w z f h A v x g j 5 6 7 8 9 d a k u 4 e 2 c i 1 3 l y n o p q r s t m 
l s r a q u c w i y 1 A j 2 3 4 5 6 b 8 9 n p v d h m 7 t g x z o e k f 
d k m e j g p t 9 2 r u o w v l z f 1 q 3 y 5 x 8 s A a b c n 7 4 6 h i 
x 3 v n c i l k q m e o A y h s r 1 d j t 7 z g p 2 f 4 5 6 b 8 9 w a u 
6 p 8 9 y 1 a h 7 s 4 d q t c i b n A r m o f k v x u e z w j 2 3 g 5 l 
1 2 h i t d A 9 a b c l u f 7 m p j e 6 y 8 o n q z g r 3 v k x s 4 w 5 
w x y z A c d r 4 5 6 3 9 h n a 2 b p f g s k q m e 8 t o l i j 1 7 u v 
o r s 3 u p j n y z g 1 c v 4 6 q 5 7 l 2 b h d a k x w i f 9 e m t 8 A 
k v 6 j m q t s x 7 u 8 w l y z A e a 3 4 5 i 1 b 9 n 2 c d o f g h p r 
e f g 7 n l k m o v 2 p 8 3 s 1 i t w x r z 9 A j 5 4 u 6 h q y a b c d 
8 9 a b 4 5 e q w h i f k x d r o g j u v m t c 7 p y s A 1 2 3 n l 6 z 
3 5 o 6 9 8 x a s c d k t g b h f A l m n v q 7 r 4 p j w u y i e z 1 2 
q z k l 1 y 7 4 5 6 n w e a 2 3 m p f g h i j 8 A c t o d b r s u v 9 x 
r 4 t s w 2 8 u z A q m n d 5 y j v 3 9 a c x e f g h i 1 k l 6 b o 7 p 
u i n A p 7 r 2 3 t o e x q z c 1 l 4 w d 6 b y 9 a 5 8 v s f g h m j k 
j g x m f v 1 b l 9 p h r s i u 4 8 5 t z k 2 o 3 y q 6 7 e a n A c d w 
h a b c d e f y j g v i 6 o k 9 w 7 r s 1 A u p n l z m x 2 t 4 5 8 3 q 
4 7 q h e z s l 6 i 9 c a b g t k d m n o p A r u f 3 v 8 x w 5 y 1 2 j 
2 y A 1 k 3 4 v b a 8 r f m q j e o g 5 i d 6 l w n c h p 9 7 t x u z s 
s 8 u o l x y z h 1 A 5 2 r 6 7 3 9 v b c e w j g t i d k 4 m p f n q a 
m n 9 p 6 r w o u k f x y z A 5 8 c 2 a q t 1 3 e j s b l 7 g h i d v 4 
g t i w 5 j 3 d m p 7 2 s n u v h x y k 8 9 4 f z r 6 1 a q c b l A e o 
a b c d v f g e t n j q 1 4 w p l i s z x h 7 u y A o 5 2 m 8 k 6 3 r 9 
5 6 1 8 3 a b c d e k 9 g i x w s m n o p j r z l u v q h y 4 A t 2 f 7 
v A j 2 i n 5 g 1 8 a 4 3 c o e 7 z h d k q l 6 t m b f r p s u w 9 x y 
t h 7 x o 4 z f n w 3 y l 6 r 8 9 a c v 5 u e m 2 i j k s A 1 d p q b g 
f u p q r s 2 6 v o x j b A 1 n t 4 9 i 7 g y a 5 w d c e z h m 8 k l 3 
c l w k b m h p r q t s d 5 j 2 u y x A f 1 3 4 o 8 7 g 9 a e v z i n 6 
y e d g z 9 m i A u l 7 h p f k v q t 2 b w 8 s x 6 1 n 4 3 5 a j r o c 
9 m 4 u a b i 7 c f h g z k p o n 3 q 1 j r d t 6 v w x y 8 A l 2 5 s e 
z 1 2 v 7 k 6 3 8 d w b 5 j e q g h i p s l m 9 4 o a A f t u r c x y n 
p c 3 5 x 6 9 1 2 4 z a v 7 8 A y s o e u f n h i b k l m r d w q j g t 
n q l r s o u 5 p x y v m 1 t b 6 w 8 7 A 4 a 2 c d e z g j 3 9 k f i h 
i j f y 8 w o A e r s t 4 u l x d 2 k c 6 3 g 5 h 7 9 p q n z 1 v a m b 
A d e t g h q j k l m n i 9 a f c r z y w x v b s 1 2 3 u 5 6 o 7 p 4 8 
Time 42.8675

Game 7
1 i 9 m 5 6 p 8 r d w c j e x f h o g k t n b 2 z q 7 s u 4 3 A l y a v 
v w y g n 7 A 2 3 q 4 6 s 8 9 a 1 c d e l m h i j t 5 r b o u k p z x f 
p q r s l t v 5 i y z f d u 3 4 2 6 A 7 9 o x c m e h k 1 a j w 8 b g n 
x 2 j b A o t u g e a 7 k p r y w v 1 z 3 4 5 6 l 9 8 c n f m d s q h i 
d e f h k u j b l m n o i A z t g 5 y w 8 s a q p 6 2 v 3 x 7 r 4 9 1 c 
4 8 3 a z c 9 k 1 s h x n l 7 m q b p f r v j u d i w y g A e 2 5 o t 6 
2 r a 5 u v x 9 h b c d 7 i g 8 t j m l k z o 1 q 3 s f 4 6 w e y A n p 
A x b z y 1 w 3 8 7 6 m v 5 a s c d e t f h i 4 k l g n o p q j r 2 9 u 
i o s 7 q n u v a 2 y e f 3 4 6 x A 8 d p b g w r z 9 h c j 1 l m k 5 t 
j l m t h p q r s 4 k A w 9 y z b 1 2 6 c 3 n 7 8 5 a u e d f x g i v o 
e f g w 6 k z l p n o 1 m q 2 r u h j x a 5 A 9 v y i b t 7 4 c 3 s d 8 
8 9 d 3 c 4 g f j t i 5 p o l e n k s r q u y v 2 x 1 w A m z b a h 6 7 
q 4 u 6 b 8 7 a y c d j 9 g h 2 p l f m n e r o s 1 t x v w i 3 z 5 A k 
g y z d a l 3 x 5 6 r 8 t 1 b c j e w i h A 2 k f m q o p n 9 s v u 7 4 
r s A o v e f w u h 1 2 3 y 5 7 z 8 9 a b t c j 6 g 4 i l k x m n d p q 
k m n 1 7 2 l s t z p v x a f A i u 3 4 5 6 q d 9 r b 8 y c g o h e j w 
9 p h i j 5 4 m q o A n r s 6 k v w x 8 z g 1 l e a d 3 7 u c y b t f 2 
3 t w c f x b g e i 9 k 4 m n o d q v u s y 7 p h j z A 2 5 a 8 1 6 l r 
u 5 6 A 8 q k h m l e 9 g z i j 7 4 c n y 1 3 b w s o t x v r a f p 2 d 
l g v 4 o a d 7 6 x 8 w A h c 9 e f z 2 i j k 5 y p n m q r s t u 3 b 1 
c 3 7 r i s y z A 1 2 b a t p 5 8 m o h v d e f g 4 u j k 9 l n 6 w q x 
m n x p 1 9 s t c 5 v u y w o b 3 2 l q 6 7 8 r a f e d z i k h A g 4 j 
w h t j d f r n o p q 3 1 k u v 6 x 4 s A a 9 g 5 b l 7 8 2 y z i m c e 
y b k 2 e z i 4 f g j a l n d q s r t p u w m x c h A 1 6 3 v 5 o 7 8 9 
s 6 5 8 9 r h c d a f g 2 v m 1 A 7 n o e q w z t u x 4 j y b p k l i 3 
z k 1 u 3 d 5 q 7 9 x i b c 8 p l g h A j 2 4 m n o 6 a r s t f e v w y 
h j o v x y m A 2 r 3 4 5 6 e i 9 a b g d k t 8 1 w p z f l n q 7 c u s 
f A p q 2 i 8 6 v w u s z x t n o 3 5 y 7 9 l a b c k e d g h 4 j 1 r m 
7 a l n w m e o b j t p q 4 k h f y r c 1 i u s 3 2 v 5 9 8 A 6 d x z g 
b c 4 e t g n 1 z k l y u d j w r s 6 v x p f 3 7 A m q i h 5 9 2 8 o a 
6 7 i 9 r b c d 4 f g h e j A l m n q 3 o 8 s t u v y 2 w z p 1 x a k 5 
n 1 2 y 4 A 6 i x u 7 r h b q g 5 p a j m l d e o k c 9 s t 8 v w f 3 z 
a v 8 x g j 2 e 9 3 5 t 6 7 w d y z k b 4 c p h i n f l m 1 o u q r s A 
o u q k s h a y w 8 b z c f v 3 4 9 7 1 g r 6 A x d j p 5 e 2 i t n m l 
t z c l m w o p n A s q 8 r 1 x k i u 5 2 f v y 4 7 3 6 a b d g 9 j e h 
5 d e f p 3 1 j k v m l o 2 s u a t i 9 w x z n A 8 r g h q 6 7 c 4 y b 
Time 4.95718

Game 8
n v b 4 h 6 m a 1 f p c d w 8 5 2 i u 7 l j t o 9 q r s A z x y e 3 k g 
A w t y 1 a u g 3 8 7 6 r k o c b v i e 9 n h d 4 2 l m f x p q s j 5 z 
q c 5 s l f j w x 2 b v p e u 4 9 t k 8 a 1 z A g y 3 6 7 i h d r m n o 
j i 3 m p o 9 5 r q t y z n h 7 s l b 2 x 4 g 6 e 8 k a d c 1 v f A w u 
d 2 r g x u z k i 4 e s j A q a 6 f v w 3 y c m 1 n h p 5 o 7 8 9 l b t 
7 z 9 k 8 e d l h n o A g 3 1 y m x p q r s 5 f b j v u w t i 2 a 4 c 6 
2 r 4 6 b d a 9 t 3 c 8 e f g i h 1 A l n o 7 p j k u w q v m s y z x 5 
k 7 y z 3 1 2 A 4 5 6 h l 9 a b c d w f t 8 m j i o s n x p g r u q v e 
e q s t u v w j l y n 1 A 4 p z x 2 h 9 d b i c r f g 3 m 5 k 6 8 a o 7 
x o c 9 m A q r s v u z w 7 y t 8 k a 3 4 5 6 g d e 2 b l h f p 1 n i j 
5 f g h n j k o p 7 i m q r s v u 3 2 x y z e 1 t a 8 c 6 A 9 w l b 4 d 
8 l a w i p e f g d x b m 5 6 n o j q r s k u v 7 4 9 z y 1 2 c 3 t A h 
3 j 6 b 7 k n q o x d e 1 y i u r 4 l c 2 t p 8 s g m A v w a 9 z 5 h f 
s 8 z A v 2 b 4 c g 5 9 k j m x d e f 6 h i a n p l y 7 o q 3 1 t u r w 
r t x u c w i 3 y A 1 2 8 p 5 6 7 a 9 g b q d e h z 4 f j k l m n o s v 
m a n 1 e 5 8 s f u r 7 9 q z A l h 3 k o v 4 w c d b x t 6 y g p i j 2 
4 g i p f h l m a 6 j k s 2 t o v w 5 y z A 1 u 3 9 n e r 8 b x 7 c d q 
9 y o l d q h t w z v p c g n 3 f b x s j m r 7 u i a 5 1 2 A 4 6 k e 8 
y x m a g 9 4 b v c k f 2 h d j 5 6 1 n i p o r q s w t e l 8 z A 7 u 3 
h 4 A c 2 s x n 6 j 8 5 a l b p i 7 g v u 3 k q m 1 f o z r e t w d y 9 
z 6 f v w 7 1 y A a 2 3 t 8 x e g 9 m b c d l s n h i j u 4 5 k o p q r 
1 k q n o r s e u t w i y z v m 3 A 4 5 6 7 8 9 a b c d p g j f x h 2 l 
i e u 5 t l r 7 m p q d n o w f k c j z A h y 2 8 x 6 v 3 9 s b 4 g 1 a 
p b 8 d j 3 g h 9 o z l u 1 4 s q r e t f a w x y 5 A k 2 7 n i m v 6 c 
t s w 8 9 x y c d e f g v i j k 1 m n o 5 r q 4 6 u 7 l h a z A b 2 3 p 
f A 1 2 r m 5 z 7 s 9 4 b c l h e o 8 i g 6 j k x t p q n 3 d u v w a y 
l u v o z y A 2 q 1 3 a 5 6 7 8 w g c d p e x b k r j 4 i m t n h 9 f s 
b n p q k 4 t i 8 w h o 3 u r 2 A z s m 7 9 f a v c d y g e 6 5 j 1 l x 
a d j 3 6 c v x n b m u 4 t f q p y z h 1 2 A l 5 w o 8 9 s r 7 k e g i 
g h 7 e 5 i p 6 j k l r x a 9 d n s t u v w 3 y z A 1 2 b f q o c 8 m 4 
6 9 d 7 A b c v 2 h a w f x k l z u y p q g s 3 o m 5 1 8 j 4 e i r t n 
c 1 h f q g 6 d z 9 A j 7 b e w t p o 4 k l n i 2 3 x r s u v a 5 y 8 m 
u 3 2 x y 8 7 1 b m 4 t i d A 9 a 5 r j e f v h w 6 z g c n o l q s p k 
o p l r s t 3 8 5 i y q h m 2 1 4 n 6 a w c b z f v e 9 k d u j g x 7 A 
w m k j 4 n o p e r s x 6 v 3 g y q d A 8 u 9 5 l 7 t i a b c h 2 f z 1 
v 5 e i a z f u k l g n o s c r j 8 7 1 m x 2 t A p q h 4 y w 3 d 6 9 b 
Time 3.41343

Game 9
i 2 3 a 1 A y 8 p m d c b e f 6 h u 5 k s l n 7 9 q r t 4 w g j x z v o 
w r x y v 6 1 2 l 4 b 7 o c 9 p 5 A m t f g h i j k 8 a z d q e 3 s n u 
p t k 5 e u v h x n w A 1 j 3 7 a 2 z 8 9 d b q f m o g l s i 6 r y 4 c 
j g l m n o z q r 9 t s v x w y d 8 1 2 3 4 a 6 7 u e 5 i c p A f b h k 
c d f s 4 h j k u g a o i q r z t m p e x y v A 1 2 3 n b 6 5 8 9 w l 7 
7 8 9 q b z 3 e 5 f 6 i 4 k l s n g o r c j w u p A x y h v m 1 2 d t a 
3 6 5 c g v d 9 a s 2 z 7 f p q i o 4 l m 1 t b n r h A w x e y k u 8 j 
u x y 2 A 1 l 3 n 5 4 f h z a 8 c d e q o 9 7 j k b m i 6 t r w s p g v 
q z 4 r t 7 w x y 6 A b 2 3 k 5 g 9 f n p i s d e v u j 8 a c l m h o 1 
k w m n o d e r 8 t u v x l y j b 1 2 h a 5 6 g 4 9 s p c 3 z f A q 7 i 
e s i h 9 j k c m p o 1 6 t 4 w u v A 3 y z 8 r 2 g q l f 7 x n a 5 b d 
8 l a p f b 7 i g h q j e m s n A r w x k v u c d o y z 5 1 9 3 4 2 6 t 
9 m n 6 7 8 f y b i c e 3 h x g j k q 1 5 t p w v s d u r o 4 2 z A a l 
d 4 z A 5 x 9 j k 1 7 8 m a v c 6 l 3 y h b r e i f n 2 p g u q t o s w 
v 3 t 1 i w s g z A n 2 u 4 5 o 7 q 9 a j c d f b h l e k y 8 m p r x 6 
l e r o p q u w d x v 3 f 2 z b 1 i s m 4 6 k 8 t a 9 c 7 A y g h n j 5 
h f c u j k m a t q p l r s n 9 y w x o z A g 2 3 4 5 6 1 8 v i b 7 d e 
a y g b 2 s 4 5 h o r 6 d 8 t A p e 7 i n u l v x w z m j q 3 k 1 c 9 f 
g p 6 3 x 9 a s c d e w 5 y i m k h t 4 r 7 q l A j b v o f n z u 1 2 8 
2 5 A 8 u 4 h m 6 7 j 9 a b c d e f v z i n 1 p l 3 k q t r s o w g y x 
s c 1 v w n p z A k 5 y 8 7 6 t 9 j a b u m e o g x 2 h d i f 4 l 3 q r 
y b 7 l q r x n o v 8 t s u A 1 2 3 k g 6 f c 9 a z w 4 e p d h i j 5 m 
z h o t m i 2 4 f u 1 r g w q v l x y d A 8 j 3 s 5 6 7 n 9 a b c k e p 
f k j d a e g b i l 3 q z n o 4 r p h s w 2 5 x y 8 c 1 u m 7 t 6 v A 9 
m a h 7 z c b u s e y g 9 i j k v 6 8 p t q f n r d 1 w x l A 5 o 4 3 2 
1 A w 9 3 g 5 6 7 8 i a l r b h f c j u d k 2 4 o n p s q e t x v m z y 
t u v f 6 y q l 1 2 x 4 p d 7 a z 5 g c b e o m h i A k 3 j w 9 n 8 r s 
n o b x r p t d 3 z f k w A 1 e q 4 l 5 7 s 9 y m c a 8 v 2 h u j 6 i g 
4 i s j 8 l n o v w h p t g m 2 x y r A 1 a 3 z 5 6 7 b 9 u k c d e f q 
5 q d e k 2 r A j c 9 m n o 8 u 3 s i 6 v w x h z y t f g 4 l p 7 a 1 b 
b 7 8 k h f o p e a g u j v d l m n c 9 q r A t 6 1 4 x y z 2 s 5 i w 3 
A n 2 4 y t 6 7 9 3 l d c 5 e i w a b j 8 h m 1 q p f r s k o v g x u z 
r v u w c 3 A 1 2 y z 5 k 6 h f o b d 7 l x i s 8 e g 9 m n j a q t p 4 
o 9 q g s 5 8 v w j k x A 1 u 3 4 7 6 f e p z a c t i d 2 h b r y l m n 
6 j p i l m c t q r s h y 9 g x 8 z n w 2 3 4 5 u 7 v o a b 1 d e f k A 
x 1 e z d a i f 4 b m n q p 2 r s t u v g o y k w l j 3 A 5 6 7 8 9 c h 
Time 90.1063

Game 10
e 2 3 A 5 6 x 8 9 a b c h g f u w i j r l m n s p q 4 7 z 1 o t k y v d 
v m b 4 l x q 2 3 6 f j o 8 7 y n c 5 z t i h u A k s r d g p e w 1 9 a 
h q c 8 t w v g z y 1 A s 2 p 4 5 6 o k 9 a d 7 e x f u b i j 3 l m r n 
n d j y 9 o p u k 4 t r v b x 3 z A 1 2 g 8 w e 6 a l m h c 7 q f s 5 i 
u p g f s i 7 w l m n d a 1 r k t e v 4 q y b 6 j 2 3 o 5 9 A 8 x h z c 
7 k z a r 1 o 5 e s h i j l m d q 9 p c x f A 3 v 8 y n w t b g 6 4 2 u 
2 3 4 e 6 7 a b q 5 c 9 1 w i s h 8 k l n g o z d r m t p f x j y u A v 
c j y z A g 2 k v 1 p 6 f 9 a b 4 d e x 7 h t 8 u n 5 s l o q m i r w 3 
m r h t u v 8 f 4 z d w g 3 5 l 6 7 9 y a b c A q 1 x e i j k 2 s n o p 
w l x n 1 d j r s o e u k q y m A 2 i v 3 5 6 p 8 9 a h c 4 z f g t b 7 
o s 5 q i p h A m n g l u x z t j v w d r 2 f 4 k 3 b y 6 7 e 9 8 a c 1 
8 9 a b k f 3 x y 7 i t r e n c o p q m s 1 u j 2 g w z A v d l 4 5 6 h 
A 1 m 6 d 5 c a b w q e p 4 h i x k l o z t g n r s 2 f v u 8 y j 7 3 9 
z y s g j 2 6 i 5 A 7 4 9 a b 8 d 1 f h u q p k 3 o n l t e r v m c x w 
t h r u v c f y n x 9 2 3 s w 6 7 j d 8 e 4 i b m 5 1 a g k l A z o p q 
l w n x 8 q k 3 t u v p A z e 2 r o 7 a 5 6 m y 9 i c d j b 1 s h f g 4 
f a p 7 3 k s m o r l z y u c g v 5 x 9 j A 1 2 h w q 6 4 8 n b t i d e 
b 4 e i o 9 d h 1 g j 8 l m t n f q r s v c 3 w x y z A 7 p a k 5 2 u 6 
3 5 6 k m 4 u s c d 8 1 x h A j g l a n y r q 9 i t p b f w v z o e 7 2 
x z A 1 q 8 4 n 6 v w 5 b y 2 7 c f g 3 i p k l s e o j 9 r t a u d h m 
s t 2 v w y z 9 r k A f q 5 6 o 8 a 4 b m d e 1 g h 7 3 u l i n c p j x 
d i o p c r e t j h 2 3 z k 9 1 s n u 5 6 7 8 f a m v 4 x A g w q b y l 
g b 9 j 7 l m q x p y a e t u v i 3 z w A o 2 h n c d 5 8 6 s 4 r k 1 f 
a n f h e u g l i b o 7 m d 4 w p r s t c j v x y z k 1 2 q 9 5 3 6 8 A 
6 e 7 2 n a 5 c d l x g 4 i j h b s m f p v 9 q t u 8 w o y 3 r 1 A k z 
p A 1 l x 3 9 6 7 8 a b 2 c d e k m h i 4 n j o z f g q r s 5 u v w t y 
y u t w 4 h 1 z A 2 3 v 7 6 8 r 9 x b g d e s c 5 l j k n m f i p q a o 
q g i o z s t j f e u m 5 A l a 3 w y 6 2 k x r 4 v 9 p 1 d h c 7 8 n b 
r v 8 9 b m n o p i k s t f q z u y 3 A 1 w l 5 7 6 h c e a 2 x d j 4 g 
k c d 5 f j w 4 h q r y n v o p 1 g t u 8 z 7 a b A i 2 3 x m 6 e 9 l s 
9 8 u c p e l d g f 6 h i j k A a 4 n q b s r v o 7 t x y z w 1 2 3 m 5 
4 f v 3 a t y 7 8 9 5 o c p 1 q m h 2 j k l z g w b 6 i s n u d A x e r 
i x w d 2 z A 1 a 3 4 q 6 n v f e b c 7 o u 5 m l j r 8 k h y p 9 g s t 
j 7 q r y A b v w c z x 8 o s 5 2 u 6 p f 9 a t 1 d e g m 3 4 h n l i k 
5 6 l m h n r e u t s k d 7 g x y z 8 1 w 3 4 i f p A 9 a 2 c o b v q j 
1 o k s g b i p 2 j m n w r 3 9 l t A e h x y d c 4 u v q 5 6 7 a z f 8 
Time 6.10282

Times: [98.2415, 40.3002, 67.9842, 1042.78, 54.3829, 42.8675, 4.95718, 3.41343, 90.1063, 6.10282]

Mean CPU Time: 145.113603
Standard Deviation CPU Time: 317.22680945863283
Variance CPU Time: 100632.84863930373
Min CPU Time: 3.41343, Game 7
Max CPU Time: 1042.78, Game 3
